JWT_SECRET_KEY=OHFzl]*[;*|d^W}`G^I&oF7pUUUz.W)o[G/-.CGPgO.*b2U*-TSLDH237)?*tq
DB_URL=jdbc:mysql://localhost/bank?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=password
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
SECURITY_USERNAME=user
SECURITY_PASSWORD=password