JWT_SECRET_KEY=OHFzl]*[;*|d^W}`G^I&oF7pUUUz.W)o[G/-.CGPgO.*b2U*-TSLDH237)?*tq
DB_URL=jdbc:mysql://mc4puu7vbqybdczs:rsjspfjd59iti7hb@ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/y3yfgjduwx2mzai8
DB_USERNAME=mc4puu7vbqybdczs
DB_PASSWORD=rsjspfjd59iti7hb
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
SECURITY_USERNAME=user
SECURITY_PASSWORD=password
BANK_LOG_LVL=INFO